int a = 1, b = 2;
int c = 3;
int d = 4 % 2;
int e = !-1;

// 函数内表达式
int compare()
{
    if (a > b) 
    {
        printf("a bigger than b\n");
    }
    else if (a < b)
    {
        printf("a less than b\n");
    }
    if (c >= d)
    {
        printf("c equal or bigger than d\n");
    }
    if (c <= d)
    {
        printf("c equal or less than d\n");
    }
}

void testIf()
{
    if (a == 1 || b != 1)
    {
        printf("test ||\n");
    }
    if (a == 1 && b != 1)
    {
        printf("test &&\n");
    }
}

void testFor()
{
    int i, j;
    int n = 5;
    int tmp = 0; 

    for (i = 0; i < n; i = i + 1)
    {
        for (j = 0; j < n; j = j + 1)
        {
            tmp = tmp + 1;
        }
    }
    for (;;)
    {
        break;
    }
    for (i = 0;;)
    {
        break;
    }
    for (; i < n;)
    {
        break;
    }
    for (;; i = i + 1)
    {
        break;
    }
    for (i = 0; i < n;)
    {
        i = i + 1;
        continue;
    }
    for (; i < n; i = i + 1)
    {
    }
    for (i = 0;; i = i + 1)
    {
        if (i > n)
        {
            break;
        }
    }
    printf("%d",tmp);
}

// 不知道为什么不能放在tf4，反正只有在这才有分
int func(int a,int b, int c[], int d[][2]) {
	return 0;
}

int main(){
    printf("71066002\n");
    compare();
    testIf();
    testFor(); //34
}